# README #


### What is this repository for? ###
Generate random AI for kclaiproject. Both AI use same structure, cost energy action first, then is the normal action. Both rank of action and prob to perform an action are random.
Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Download, open Eclipse, run it.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
wenge.xu1995@gmail.com
Format nearly same as wenge Genetic Algorithm project.